##begin config
basename	PCVGA
libbasetype	struct vgabase
version		1.3
residentpri     8
classptr_field  vsd.vgaclass
classdatatype	struct Vga_Data
classid         CLID_Hidd_VGAgfx
superclass      CLID_Hidd_Gfx
##end config

##begin cdefprivate
#include "vga.h"
#include "vgaclass.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_Gfx
NewBitMap
Show
CopyBox
SetCursorShape
SetCursorPos
SetCursorVisible
##end methodlist

##begin class
##begin config
basename PCVGABM
type hidd
classptr_field vsd.bmclass
superclass CLID_Hidd_ChunkyBM
classdatatype struct bitmap_data
##end config

##begin methodlist
.interface Root
New
Dispose
Set
Get
.interface Hidd_BitMap
SetColors
PutPixel
UpdateRect
##end methodlist
##end class
