##begin config
version         6.23
options         noexpunge
basename        Nouveau
libbasetype     struct IntHIDDNouveauBase
classid         CLID_Hidd_Gfx_Nouveau
superclass      CLID_Hidd_Gfx
classptr_field  sd.gfxclass
classdatatype   struct HIDDNouveauData
##end config

##begin cdefprivate
#include "nouveau_intern.h"
#include "compositor_intern.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Get
.interface Hidd_Gfx
NewBitMap
CopyBox
SetCursorVisible
SetCursorPos
SetCursorShape
ModeProperties
ShowViewPorts
##end methodlist

##begin class
##begin config
basename        NouveauBitMap
type            hidd
classptr_field  sd.bmclass
classid         CLID_Hidd_BitMap_Nouveau
superclass      CLID_Hidd_BitMap
classdatatype   struct HIDDNouveauBitMapData
##end config

##begin methodlist
.interface Root
New
Dispose
Set
Get
.interface Hidd_BitMap
PutPixel
GetPixel
Clear
FillRect
PutImage
GetImage
PutAlphaImage
BytesPerLine
ObtainDirectAccess
ReleaseDirectAccess
PutTemplate
PutPattern
UpdateRect
PutAlphaTemplate
DrawLine
##end methodlist
##end class

##begin class
##begin config
basename        NouveauI2C
type            hidd
classptr_field  sd.i2cclass
classid         CLID_Hidd_I2C_Nouveau
superclass      CLID_Hidd_I2C
classdatatype   struct HIDDNouveauI2CData
##end config
##begin methodlist
.interface Root
New
.interface Hidd_I2C
PutBits
GetBits
##end methodlist
##end class

##begin class
##begin config
basename        NouveauGallium
type            hidd
classptr_field  sd.galliumclass
classid         CLID_Hidd_Gallium_Nouveau
superclass      CLID_Hidd_Gallium
classdatatype   struct HIDDGalliumNouveauData
##end config
##begin methodlist
.interface Root
New
Get
.interface Hidd_Gallium
CreatePipeScreen
DisplayResource
##end methodlist
##end class

##begin class
##begin config
basename        Compositor
type            hidd
classptr_field  sd.compositorclass
classid         CLID_Hidd_Compositor
superclass      CLID_Hidd
classdatatype   struct HIDDCompositorData
##end config
##begin methodlist
.interface Root
New
.interface Hidd_Compositor
BitMapStackChanged
BitMapRectChanged
BitMapPositionChanged
ValidateBitMapPositionChange
##end methodlist
##end class

