##begin config
basename      Colorfield
version       1.1
date          06.07.2003
superclass    MUIC_Area
classdatatype struct Colorfield_DATA
##end config

##begin cdef
#include "mui.h"
##end cdef

##begin cdefprivate
#include "colorfield_private.h"
##end cdefprivate

##begin methodlist
OM_GET
OM_NEW
OM_SET
MUIM_AskMinMax
MUIM_Cleanup
MUIM_Draw
MUIM_Setup
##end methodlist
